<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <title>Timeline</title>
</head>

<body>

    <!-- HEADER -->
    <header id="header">
        <nav class="navbar navbar-expand-md bg-body-tertiary border-bottom shadow-sm">
            <div class="container-fluid">
                <a href="home.html" class="navbar-brand">
                    <img src="assets/logo-legal.png" alt="logo" class="img-fluid"
                        style="width: 50px; height: auto; border-radius: 50%;">Taste.Hub
                </a>
            </div>
        </nav>
    </header>
    <!-- HEADER -->
    <!-- NAV-PESQUISA -->
    <div class="d-flex" id="timeline">
        <aside class="">
            <nav class="navbar navbar-expand-lg align-items-start shadow position-sticky top-0 vh-100"
                style="background-color:#BDBEBF;">

                <div class="container-fluid">
                    <button class="navbar-toggler mb-3 bg-white align-content-center" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbar-timeline" aria-controls="navbar-timeline"
                        aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbar-timeline" style="width:150px">
                        <ul class="navbar-nav">

                            <form action="">

                                <li class="mb-3">
                                    <label for="ordenar" class="form-label fw-semibold">Ordenar Por</label>
                                    <select class="form-select" aria-label="Ordenar">
                                        <option value="1">Relevância</option>
                                        <option value="2">A-Z</option>
                                        <option value="3">Z-A</option>
                                        <option value="4">Avaliações</option>
                                    </select>
                                </li>

                                <li class="mb-3">
                                    <label for="especialidades" class="form-label fw-semibold">Especialidades</label>
                                    <select class="form-select" aria-label="Especialidade">
                                        <option value="1">Auxiliar</option>
                                        <option value="2">Barista</option>
                                        <option value="3">Chef de Cozinha</option>
                                        <option value="4">Confeiteiro</option>
                                        <option value="5">Cozinheiro</option>
                                        <option value="6">Garçom</option>
                                        <option value="7">Mixologista</option>
                                        <option value="8">Panificação</option>
                                    </select>
                                </li>

                                <li class="mb-3">
                                    <label for="tags-timeline" class="form-label fw-semibold">Tags</label>
                                    <input type="text" class="form-control">
                                </li>

                                <li class="mb-3">
                                    <label for="rangeInput" class="form-label fw-semibold">Distância: <span
                                            id="valorSelecionado"></span></label>
                                    <input class="form-range" type="range" id="rangeInput" min="0" max="100"
                                        onchange="atualizarValor()">
                                </li>

                                <li class="">
                                    <input type="submit" class="form-control btn btn-secondary" value="Pesquisar">
                                </li>
                            </form>

                        </ul>
                    </div>
                </div>
            </nav>
        </aside>
        <!-- NAV-PESQUISA -->
        <!-- TIMELINE -->




        <main class="overflow-hidden mt-sm-4">
            <div class="col-10 col-md-8 mx-auto mb-3">

                <!-- USER-BAR -->
                <div
                    class="d-flex  position-absolute fixed-top justify-content-sm-center justify-content-between p-2 bg-body-tertiary">
                    <ul class="nav nav-pills flex-row mb-auto text-center">
                        <li class="nav-item border shadow rounded m-1 bg-white">
                            <a href="perfil-profissional.html" class="nav-link " data-bs-toggle="tooltip"
                                data-bs-placement="bottom" aria-label="Home" data-bs-original-title="Home">
                                <i class="bi bi-house-door" style="font-size: 20px;"></i>
                            </a>
                        </li>
                        <li class="nav-item border shadow rounded m-1 bg-white">
                            <a href="#" class="nav-link active" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                aria-label="Timeline" data-bs-original-title="Timeline">
                                <i class="bi bi-people" style="font-size: 20px;"></i>
                            </a>
                        </li>
                        <li class="nav-item border shadow rounded m-1 bg-white" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" data-bs-original-title="Propostas">
                            <a href="proposta-profissional.html" class="nav-link">
                                <i class=" bi bi-basket" style="font-size: 20px;"></i>
                            </a>
                        </li>
                        <li class="nav-item border shadow rounded m-1 bg-white">
                            <a href="editar-perfil-profissional.html" class="nav-link" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" aria-label="Configuracoes"
                                data-bs-original-title="Configurações">
                                <i class="bi bi-gear-wide-connected" style="font-size: 20px;"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="border rounded nav nav-pills shadow m-1 bg-white">
                        <a href="home.html"
                            class="nav-link d-flex align-items-center justify-content-center text-decoration-none"
                            data-bs-toggle="tooltip" data-bs-placement="bottom" aria-label="Logout"
                            data-bs-original-title="Sair">
                            <img src="assets/confeitaria.jpg" width="24" height="24" class="rounded-circle">
                        </a>
                    </div>
                </div>
                <!-- USER-BAR -->


                <div class="row border p-3 rounded bg-body-tertiary flex-wrap-reverse shadow">
                    <div class="col-12 col-sm-12 col-md-6 mx-auto text-center text-md-start mx-md-0">
                        <h1 class="display-5 fst-italic">Pedro Caldeira</h1>
                        <p class="lead bio-profile fs-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Repellat
                            velit deleniti ratione dolores numquam odit explicabo excepturi incidunt! Expedita, odit qui
                            beatae
                            eius quo pariatur optio cupiditate dolorum facilis saepe.</p>
                        <h3 class="fst-italic fw-light">Chef de Cozinha</h3>
                        <p>
                            <code>#churrasqueiro</code>
                            <code>#cozinhainternacional</code>
                            <code>#pães</code>
                            <code>#sushiman</code>
                            <code>#burgers</code>
                        </p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-show-hide">
                            Enviar Proposta
                        </button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 justify-content-center d-flex align-items-center">
                        <a href="perfil-visitante-profissional.html">
                            <img class="rounded-circle img-fluid img-thumbnail" alt="avatar1"
                                src="assets/barista-quadrada-250.jpg" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-10 col-md-8 mx-auto mb-3">
                <div class="row border p-3 rounded bg-body-tertiary flex-wrap-reverse shadow">
                    <div class="col-12 col-sm-12 col-md-6 mx-auto text-center text-md-start mx-md-0">
                        <h1 class="display-5 fst-italic">Pedro Caldeira</h1>
                        <p class="lead bio-profile fs-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Repellat
                            velit deleniti ratione dolores numquam odit explicabo excepturi incidunt! Expedita, odit qui
                            beatae
                            eius quo pariatur optio cupiditate dolorum facilis saepe.</p>
                        <h3 class="fst-italic fw-light">Chef de Cozinha</h3>
                        <p>
                            <code>#churrasqueiro</code>
                            <code>#cozinhainternacional</code>
                            <code>#pães</code>
                            <code>#sushiman</code>
                            <code>#burgers</code>
                        </p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-show-hide">
                            Enviar Proposta
                        </button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 justify-content-center d-flex align-items-center">
                        <a href="perfil-visitante-profissional.html">
                            <img class="rounded-circle img-fluid img-thumbnail" alt="avatar1"
                                src="assets/confeitaria-quadrada.jpg" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-10 col-md-8 mx-auto mb-3">
                <div class="row border p-3 rounded bg-body-tertiary flex-wrap-reverse shadow">
                    <div class="col-12 col-sm-12 col-md-6 mx-auto text-center text-md-start mx-md-0">
                        <h1 class="display-5 fst-italic">Pedro Caldeira</h1>
                        <p class="lead bio-profile fs-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Repellat
                            velit deleniti ratione dolores numquam odit explicabo excepturi incidunt! Expedita, odit qui
                            beatae
                            eius quo pariatur optio cupiditate dolorum facilis saepe.</p>
                        <h3 class="fst-italic fw-light">Chef de Cozinha</h3>
                        <p>
                            <code>#churrasqueiro</code>
                            <code>#cozinhainternacional</code>
                            <code>#pães</code>
                            <code>#sushiman</code>
                            <code>#burgers</code>
                        </p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-show-hide">
                            Enviar Proposta
                        </button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 justify-content-center d-flex align-items-center">
                        <a href="perfil-visitante-profissional.html">
                            <img class="rounded-circle img-fluid img-thumbnail" alt="avatar1"
                                src="assets/comidas-quadrada.jpg" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-10 col-md-8 mx-auto mb-3">
                <div class="row border p-3 rounded bg-body-tertiary flex-wrap-reverse shadow">
                    <div class="col-12 col-sm-12 col-md-6 mx-auto text-center text-md-start mx-md-0">
                        <h1 class="display-5 fst-italic">Pedro Caldeira</h1>
                        <p class="lead bio-profile fs-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Repellat
                            velit deleniti ratione dolores numquam odit explicabo excepturi incidunt! Expedita, odit qui
                            beatae
                            eius quo pariatur optio cupiditate dolorum facilis saepe.</p>
                        <h3 class="fst-italic fw-light">Chef de Cozinha</h3>
                        <p>
                            <code>#churrasqueiro</code>
                            <code>#cozinhainternacional</code>
                            <code>#pães</code>
                            <code>#sushiman</code>
                            <code>#burgers</code>
                        </p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-show-hide">
                            Enviar Proposta
                        </button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 justify-content-center d-flex align-items-center">
                        <a href="perfil-visitante-profissional.html">
                            <img class="rounded-circle img-fluid img-thumbnail" alt="avatar1"
                                src="assets/big-mac-quadrada.jpg" />
                        </a>
                    </div>
                </div>
            </div>


        </main>
        <!-- TIMELINE -->
    </div>

    <!-- MODAL -->
    <div class="modal fade border-0" id="modal-show-hide" tabindex="-1 bg-white" aria-labelledby="legalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-content shadow">
                    <div class="modal-header border-0">
                        <h1 class="modal-title fs-5">Proposta</h1>
                        <button type="button" class="btn-close" id="btn-modal-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body py-0">
                        <p>Conte um pouco mais sobre o seu evento:</p>
                        <div class="row">
                            <form action="/proposta" method="POST" class="form-group">
                                <div class="mb-3 mt-3">
                                    <label for="date" class="form-label">Data:</label>
                                    <input type="date" class="form-control" id="date" required>
                                </div>
                                <div class="mb-3 mt-3">
                                    <label for="segmento" class="form-label">Segmento:</label>
                                    <input type="text" class="form-control"
                                        placeholder="Ex: Aniversário, Casamento, Restaurante..." id="segmento" required>
                                </div>
                                <div class="mb-3 mt-3">
                                    <label for="descricao" class="form-label">Descrição:</label>
                                    <textarea class="form-control" rows="4  " id="comment"
                                        placeholder="Escreva detalhadamente o serviço proposto, como quantidade de pessoas, cardápio, necessidade de utensílios e equipamentos..."
                                        name="text" required></textarea>
                                </div>

                                <div class="row justify-content-lg-around" id="localidade">
                                    <div class="col-md-2 col-4 mt-1 py-1">
                                        <label for="estado" class="form-label">Estado</label>
                                        <select class="form-select" id="estado" required>
                                            <option>SC</option>
                                            <option>PR</option>
                                            <option>RS</option>
                                        </select>
                                    </div>
                                    <div class="col-md-5 col-9 mt-1 py-1">
                                        <label for="cidade" class="form-label">Cidade</label>
                                        <select class="form-select" id="cidade" required>
                                            <option>Florianópolis</option>
                                            <option>São José</option>
                                            <option>Biguaçu</option>
                                            <option>Palhoça</option>
                                        </select>
                                    </div>
                                    <div class="col-md-5 col-9 mt-1 py-1">
                                        <label for="bairro" class="form-label">Bairro</label>
                                        <select class="form-select" id="bairro" required>
                                            <option>Agronômica</option>
                                            <option>Trindade</option>
                                            <option>Itacorubi</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="text mt-3">
                                    Proposta
                                </div>
                                <div class="input-group mb-3 mt-2 px-">
                                    <span class="input-group-text">R$</span>
                                    <label for="segmento" class="form-label"></label>
                                    <input type="text" class="form-control" id="valorInput" maxlength="9"
                                        oninput="formatarValor(this)" placeholder="Digite um valor contábil em reais"
                                        required>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0">
                        <input type="submit" value="Enviar Proposta" name="proposta" class="btn btn-primary fs-5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL -->
    <div id="footer">
        <div class="container-fluid position-relative">
            <footer class="d-flex justify-content-center align-content-center border-top">
                <p class="mt-3 mb-3 text-body-secondary text-center">© Taste.Hub direitos reservados 2023.</p>
            </footer>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>